{
    "name": "paystack-gateway/uisp-plugin",
    "description": "Paystack Payment Gateway for UISP CRM",
    "type": "project",
    "require": {
        "php": "^8.1",
        "ubnt/ucrm-plugin-sdk": "^0.12",
        "guzzlehttp/guzzle": "^7.0"
    },
    "scripts": {
        "pack": "vendor/bin/pack-plugin"
    },
    "autoload": {
        "psr-4": {
            "PaystackGateway\\": "backend/"
        }
    }
} 